# TODO
[ ] Shops
[X] Dialogue System
[ ] Resource Collection
[ ] Crafting
[ ] Currency
[?] Ship Customization
[?] Ship Destruction
[ ] Better UI System
[ ] Different tiles same character
[ ] TileEntities
[ ] Color
[ ] 3D
[X] Make commands better

STUFF GO TO CHEST WHEN COMPUTER TELL IT TO MAYBE RADIUS THINGY
ALSO PUT THESE NOTES HERE IN THE GAME, EVEN IF ITS THIS LINE.

COMPUTERS CAN PROCREATE OBVIOUSLY THEY MAKE EGGS JUST ASK SOFA.

[ ] Name the game
    wkjhwbjmbf
    srgevdhbva
    klxjcrgdij
    pylxslxwhi
    qwmbsfmtis < qwembis fmtis
    isvxijtiqe
    oerzmrlvmp
    zusfrnkywl < zus frankey well>
    hfwqgsnxkv
    kdcusapfhe < Kd Cusap FHE